# APP config
NODE_ENV=development
PORT=4001
APP_NAME="Task Management"
APP_URL="http://localhost:4001/api-docs"

# Databse config
DATABASE_URL="postgresql://postgres:root@localhost:5432/task_management"

# JWT Config
JWT_SECRET_KEY=jwtscretKey!@$
JWT_EXPIRATION=1000m
