# APP config
NODE_ENV=development
PORT=4001
APP_NAME="Task Management"
APP_URL="http://localhost:4001"

# Databse config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5430
POSTGRES_DB_NAME=task_management
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB_NAME}"

# JWT Config
JWT_SECRET_KEY=jwtscretKey!@$
JWT_EXPIRATION=1000m
